<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CROWN</title>
    <meta name="store-url" content="https://apps.apple.com/us/app/caliente-club/id6503647910">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        iframe {
            border: none;
            width: 100vw;
            height: 100vh;
            min-width: 320px;
            min-height: 480px;
        }
        .open-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #838484b0;
            color: #ffd500;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 30px;
            display: none;
            z-index: 1000;
            text-decoration: none;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <iframe src="https://grhr55.github.io/CROWN/" title="Трансляция сайта"></iframe>
    <a  href="https://apps.apple.com/us/app/caliente-club/id6503647910" class="open-button" id="storeButton" target="_blank">PLAY NOW!!</a>

    <script>
        function showStoreButton() {
            document.getElementById('storeButton').style.display = 'block';
        }

        function hideStoreButton() {
            document.getElementById('storeButton').style.display = 'none';
        }

        // Показываем кнопку через 20 секунд после загрузки
        setTimeout(showStoreButton, 10000);
    </script>
</body>
</html>